BACKEND_PORT=3033
CONTEXT= dev
DB_HOST=conselho-database
# DB_HOST=localhost

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=auth
# 1=true 0=false
DB_SYNC=1

MAIL_HOST= smtp.ethereal.email
MAIL_PORT=587
MAIL_USER= tom.pfannerstill@ethereal.email
MAIL_PASSWORD=4REk2tBNbZnu6YVxNW

REDIS_PORT=6379
REDIS_HOST=localhost

JWT_SECRET_PASSWORD=ezMSt$!YER30E48byEOHWHRShDnp¨¨Y@4NZw
JWT_TIME_VALID_TOKEN=24h