BACKEND_PORT=3033

DB_HOST=conselho-database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=auth
# 1=true 0=false
DB_SYNC=1

MAIL_HOST= smtp.hostinger.com
MAIL_PORT=465
MAIL_USER= desenvolvimento@singlex.com.br
MAIL_PASSWORD=Dev@!!!1234

REDIS_PORT=6379
REDIS_HOST=localhost

JWT_SECRET_PASSWORD=ezMSt$!YER30E48byEOHWHRShDnp¨¨Y@4NZw
JWT_TIME_VALID_TOKEN=24h